#!/bin/sh

# By default, the main layoutfile will be used
# to override it just create another env file with the correct value
LAYOUT=${LAYOUT:-'main'}

# when it's set to '1', no xrandr based configs will load
# set it to 0 in a local environment file if you want to use
# xrandr on startup because you have no root access to do it through conf
LAYOUT_USE_CONF=${LAYOUT_USE_CONF:-'1'}
